# PokemonBotFinal

./: CommandHandler.cs  ConsoleCommands.cs  Events.cs  PokemonBot.cs  PokemonBot.csproj  PokemonBot.sln  Program.cs
Core/: Global.cs
Core/Calculations/: BattleCalcs.cs  PokemonCalcs.cs
Core/Commands/: Battling.cs  Catch.cs  Information.cs  Start.cs  Test.cs  help.cs
Core/Data/: AbilityData.cs  Global.cs  Natures.cs  PokemonData.cs
Core/Spawning/: Spawn.cs
Data/: Ability.json
Properties/: Resources.Designer.cs
